#服务端口
server.port=8081
spring.profiles.active=dev

spring.thymeleaf.cache=false
server.servlet.encoding.charset=UTF-8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/course2?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.mapper-locations=classpath*:**/*Mapping.xml

## github oauth2登录授权配置
#github.clientId=d3a92ae308c8747c52f9
#github.clientSecret=f974e05f8c122a4227a447602b5c1591a207649c
#github.authorizeUrl=https://github.com/login/oauth/authorize
#github.redirectUrl=http://localhost:8080/oauth2/callback
#github.accessTokenUrl=https://github.com/login/oauth/access_token
#github.userInfoUrl=https://api.github.com/user
